<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入頁面</title>
    <style type="text/css">
    *{
        box-sizing: border-box;
        position: relative;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .wrapper{
        text-align: center;
        width: 60%;
        margin: 0 auto;
    }
    .welcome{
        margin-top: 50px;
        width: 100%;
        height: 60px;
        background-color: cadetblue;
        color: #fff;
        font-size: 30px;
        line-height: 60px;
    }
    .logIn{
        width: 100%;
        height: 300px;
        border: 1px solid cadetblue;
    }
    .title{
        font-size: 24px;
    }
    .formStyle{
        margin-top: 24px;
        margin-bottom: 24px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="welcome">歡迎光臨，請輸入帳號密碼</div>
        <div class="logIn">
            <p class="title">登入系統</p>
            <form action="/signin" method="POST">
                帳號 <input type="text" name="userID" class="formStyle">
                <br>
                密碼 <input type="password" name="password">
                <br>
                <button class="formStyle">登入</button>
            </form>
        </div>   
    </div>
</body>
</html>